# Crypto-Aplication

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/cryptoaplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cryptoaplication/: CryptoAplication.kt  MainActivity.kt
app/src/main/java/com/example/cryptoaplication/data/model/detail/: CryptoDetailData.kt  CryptoDetailResponse.kt  CryptoDetailStatusResponse.kt  CryptoDetailUrl.kt
app/src/main/java/com/example/cryptoaplication/data/model/metadata/: CryptoMetaData.kt  CryptoMetaDataDollar.kt  CryptoMetaDataQuote.kt  CryptoMetaDataResponse.kt  CryptoMetaDataStatusResponse.kt
app/src/main/java/com/example/cryptoaplication/data/network/: APIService.kt
app/src/main/java/com/example/cryptoaplication/data/repository/: DetailRepositoryImpl.kt  HomeRepositoryImpl.kt
app/src/main/java/com/example/cryptoaplication/domain/repository/: DetailRepository.kt  HomeRepository.kt
app/src/main/java/com/example/cryptoaplication/domain/usecase/: GetCryptoDetailUseCase.kt  GetCryptoListUseCase.kt
app/src/main/java/com/example/cryptoaplication/ui/dependencyinjection/: NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/example/cryptoaplication/ui/navigation/: MainNavigation.kt
app/src/main/java/com/example/cryptoaplication/ui/screen/: CryptoDetailScreen.kt  CryptoHomeScreen.kt
app/src/main/java/com/example/cryptoaplication/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/cryptoaplication/ui/viewmodel/: CryptoDetailViewModel.kt  CryptoListViewModel.kt
app/src/main/java/com/example/cryptoaplication/util/: Constants.kt  DateTimeUtils.kt  Resource.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/cryptoaplication/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
